[tox]
envlist = lint,docs

[testenv:lint]
deps = flake8
commands = flake8 test_utils/

[testenv:docs]
deps = sphinx
basepython = python2.7
changedir = docs
commands = sphinx-build -b html -d {envtmpdir}/doctrees . _build/html
